[gd_scene load_steps=11 format=3 uid="uid://world_east"]

[ext_resource type="Script" path="res://scripts/world_east.gd" id="1_east"]
[ext_resource type="PackedScene" uid="uid://utdhj06ec4os" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://game_ui_main" path="res://scenes/ui/game_ui.tscn" id="3_ui"]
[ext_resource type="Texture2D" path="res://assets/decorations/town_tree_b_strip4.png" id="4_tree_b"]

[sub_resource type="RectangleShape2D" id="RS_1318009887"]
size = Vector2(6000, 28)
[sub_resource type="RectangleShape2D" id="RS_775765611"]
size = Vector2(6000, 28)
[sub_resource type="RectangleShape2D" id="RS_1172090968"]
size = Vector2(28, 4000)
[sub_resource type="RectangleShape2D" id="RS_2063975986"]
size = Vector2(28, 1672)
[sub_resource type="RectangleShape2D" id="RS_406814401"]
size = Vector2(28, 1672)
[sub_resource type="RectangleShape2D" id="RS_629628540"]
size = Vector2(112, 320)

[node name="WorldEast" type="Node2D"]
script = ExtResource("1_east")


[node name="BG_Base" type="ColorRect" parent="Background" unique_id=894957572]
z_index = -20
offset_left = -3000.0
offset_top = -2000.0
offset_right = 3000.0
offset_bottom = 2000.0
color = Color(0.22, 0.2, 0.18, 1.0)


[node name="BG_Sky" type="ColorRect" parent="Background" unique_id=862938025]
z_index = -19
offset_left = -3000.0
offset_top = -2000.0
offset_right = 3000.0
offset_bottom = -800.0
color = Color(0.4, 0.12, 0.05, 0.55)


[node name="BG_EastGlow" type="ColorRect" parent="Background" unique_id=549912919]
z_index = -18
offset_left = 1500.0
offset_top = -2000.0
offset_right = 3000.0
offset_bottom = 2000.0
color = Color(0.55, 0.08, 0.02, 0.3)



[node name="Ring0" type="ColorRect" parent="RingOverlays" unique_id=1539190226]
z_index = -17
offset_left = -3000.0
offset_top = -2000.0
offset_right = -1600.0
offset_bottom = 2000.0
color = Color(0.3, 0.8, 0.3, 0.04)


[node name="Ring1" type="ColorRect" parent="RingOverlays" unique_id=673330498]
z_index = -17
offset_left = -1600.0
offset_top = -2000.0
offset_right = 0.0
offset_bottom = 2000.0
color = Color(0.85, 0.8, 0.1, 0.05)


[node name="Ring2" type="ColorRect" parent="RingOverlays" unique_id=1607147647]
z_index = -17
offset_left = 0.0
offset_top = -2000.0
offset_right = 1600.0
offset_bottom = 2000.0
color = Color(0.85, 0.4, 0.1, 0.08)


[node name="Ring3" type="ColorRect" parent="RingOverlays" unique_id=1567907436]
z_index = -17
offset_left = 1600.0
offset_top = -2000.0
offset_right = 3000.0
offset_bottom = 2000.0
color = Color(0.7, 0.1, 0.05, 0.12)



[node name="LavaRiver1" type="ColorRect" parent="Terrain" unique_id=1491645397]
z_index = 1
offset_left = -3000.0
offset_top = -60.0
offset_right = 3000.0
offset_bottom = -38.0
color = Color(0.95, 0.4, 0.05, 0.9)


[node name="LavaRiver2" type="ColorRect" parent="Terrain" unique_id=253335723]
z_index = 1
offset_left = -3000.0
offset_top = 250.0
offset_right = 600.0
offset_bottom = 268.0
color = Color(0.95, 0.4, 0.05, 0.9)






[node name="BossGlow" type="ColorRect" parent="BossZone" unique_id=1408098873]
z_index = 2
offset_left = 1800.0
offset_top = -2000.0
offset_right = 3000.0
offset_bottom = 2000.0
color = Color(0.28, 0.1, 0.05, 0.35)


[node name="Decorations" type="Node2D" parent="." unique_id=914874363]

[node name="Trees" type="Node2D" parent="Decorations" unique_id=679708537]

[node name="Tree1" type="Sprite2D" parent="Decorations/Trees" unique_id=2087262417]
position = Vector2(-2623, 1087)
texture = ExtResource("4_tree_b")
z_index = 109
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree2" type="Sprite2D" parent="Decorations/Trees" unique_id=1474389012]
position = Vector2(-2810, -1379)
texture = ExtResource("4_tree_b")
z_index = 138
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree3" type="Sprite2D" parent="Decorations/Trees" unique_id=1577816546]
position = Vector2(-2898, 468)
texture = ExtResource("4_tree_b")
z_index = 47
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree4" type="Sprite2D" parent="Decorations/Trees" unique_id=1296040476]
position = Vector2(-2734, -1567)
texture = ExtResource("4_tree_b")
z_index = 157
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree5" type="Sprite2D" parent="Decorations/Trees" unique_id=571619987]
position = Vector2(-2839, 348)
texture = ExtResource("4_tree_b")
z_index = 35
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree6" type="Sprite2D" parent="Decorations/Trees" unique_id=1570197911]
position = Vector2(2618, -1048)
texture = ExtResource("4_tree_b")
z_index = 105
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree7" type="Sprite2D" parent="Decorations/Trees" unique_id=796391871]
position = Vector2(2649, 1365)
texture = ExtResource("4_tree_b")
z_index = 137
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree8" type="Sprite2D" parent="Decorations/Trees" unique_id=1910010706]
position = Vector2(2869, -557)
texture = ExtResource("4_tree_b")
z_index = 56
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree9" type="Sprite2D" parent="Decorations/Trees" unique_id=1749940838]
position = Vector2(-2808, 1177)
texture = ExtResource("4_tree_b")
z_index = 118
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree10" type="Sprite2D" parent="Decorations/Trees" unique_id=1766447132]
position = Vector2(-2778, -394)
texture = ExtResource("4_tree_b")
z_index = 40
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree11" type="Sprite2D" parent="Decorations/Trees" unique_id=220125830]
position = Vector2(2767, 522)
texture = ExtResource("4_tree_b")
z_index = 53
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree12" type="Sprite2D" parent="Decorations/Trees" unique_id=591876988]
position = Vector2(2928, 246)
texture = ExtResource("4_tree_b")
z_index = 25
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree13" type="Sprite2D" parent="Decorations/Trees" unique_id=1864807637]
position = Vector2(-2887, 311)
texture = ExtResource("4_tree_b")
z_index = 32
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree14" type="Sprite2D" parent="Decorations/Trees" unique_id=168934737]
position = Vector2(2629, 414)
texture = ExtResource("4_tree_b")
z_index = 42
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree15" type="Sprite2D" parent="Decorations/Trees" unique_id=1828822695]
position = Vector2(-2852, 758)
texture = ExtResource("4_tree_b")
z_index = 76
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree16" type="Sprite2D" parent="Decorations/Trees" unique_id=777430270]
position = Vector2(-2834, 1553)
texture = ExtResource("4_tree_b")
z_index = 156
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree17" type="Sprite2D" parent="Decorations/Trees" unique_id=961494829]
position = Vector2(2899, -812)
texture = ExtResource("4_tree_b")
z_index = 82
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree18" type="Sprite2D" parent="Decorations/Trees" unique_id=674969167]
position = Vector2(2625, -1284)
texture = ExtResource("4_tree_b")
z_index = 129
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="BorderTriggers" type="Node2D" parent="." unique_id=242138944]

[node name="WallNorth" type="StaticBody2D" parent="BorderTriggers" unique_id=553082198]
position = Vector2(0.0, -2000.0)

[node name="Col" type="CollisionShape2D" parent="BorderTriggers/WallNorth" unique_id=2060944880]
shape = SubResource("RS_1318009887")


[node name="WallSouth" type="StaticBody2D" parent="BorderTriggers" unique_id=1981985143]
position = Vector2(0.0, 2000.0)

[node name="Col" type="CollisionShape2D" parent="BorderTriggers/WallSouth" unique_id=1641709159]
shape = SubResource("RS_775765611")


[node name="WallEast" type="StaticBody2D" parent="BorderTriggers" unique_id=556612023]
position = Vector2(3000.0, 0.0)

[node name="Col" type="CollisionShape2D" parent="BorderTriggers/WallEast" unique_id=1507543818]
shape = SubResource("RS_1172090968")


[node name="WallWestTop" type="StaticBody2D" parent="BorderTriggers" unique_id=949613032]
position = Vector2(-3000.0, -824.0)

[node name="Col" type="CollisionShape2D" parent="BorderTriggers/WallWestTop" unique_id=1999842598]
shape = SubResource("RS_2063975986")


[node name="WallWestBot" type="StaticBody2D" parent="BorderTriggers" unique_id=1480513881]
position = Vector2(-3000.0, 824.0)

[node name="Col" type="CollisionShape2D" parent="BorderTriggers/WallWestBot" unique_id=1085376852]
shape = SubResource("RS_406814401")


[node name="ExitTrigger" type="Area2D" parent="BorderTriggers" unique_id=668825839]
position = Vector2(-3000.0, 0.0)

[node name="ExitShape" type="CollisionShape2D" parent="BorderTriggers/ExitTrigger" unique_id=399853838]
shape = SubResource("RS_629628540")
