[gd_scene load_steps=8 format=3 uid="uid://world_west"]

[ext_resource type="Script" path="res://scripts/world_west.gd" id="1_west"]

[sub_resource type="RectangleShape2D" id="RS_1313815577"]
size = Vector2(6000, 28)
[sub_resource type="RectangleShape2D" id="RS_659990065"]
size = Vector2(6000, 28)
[sub_resource type="RectangleShape2D" id="RS_1638010182"]
size = Vector2(28, 4000)
[sub_resource type="RectangleShape2D" id="RS_670402824"]
size = Vector2(28, 1672)
[sub_resource type="RectangleShape2D" id="RS_1542443774"]
size = Vector2(28, 1672)
[sub_resource type="RectangleShape2D" id="RS_1081882298"]
size = Vector2(112, 320)

[node name="WorldWest" type="Node2D"]
script = ExtResource("1_west")


[node name="BG_Base" type="ColorRect" parent="Background" unique_id=913838577]
z_index = -20
offset_left = -3000.0
offset_top = -2000.0
offset_right = 3000.0
offset_bottom = 2000.0
color = Color(0.07, 0.13, 0.07, 1.0)


[node name="BG_DarkWest" type="ColorRect" parent="Background" unique_id=104628627]
z_index = -19
offset_left = -3000.0
offset_top = -2000.0
offset_right = -300.0
offset_bottom = 2000.0
color = Color(0.04, 0.08, 0.04, 0.5)


[node name="BG_EntryLight" type="ColorRect" parent="Background" unique_id=938424338]
z_index = -18
offset_left = 1800.0
offset_top = -2000.0
offset_right = 3000.0
offset_bottom = 2000.0
color = Color(0.12, 0.2, 0.1, 0.3)



[node name="Ring0" type="ColorRect" parent="RingOverlays" unique_id=669519230]
z_index = -17
offset_left = 1600.0
offset_top = -2000.0
offset_right = 3000.0
offset_bottom = 2000.0
color = Color(0.3, 0.8, 0.3, 0.04)


[node name="Ring1" type="ColorRect" parent="RingOverlays" unique_id=2089682407]
z_index = -17
offset_left = 0.0
offset_top = -2000.0
offset_right = 1600.0
offset_bottom = 2000.0
color = Color(0.85, 0.8, 0.1, 0.05)


[node name="Ring2" type="ColorRect" parent="RingOverlays" unique_id=1783778787]
z_index = -17
offset_left = -1600.0
offset_top = -2000.0
offset_right = 0.0
offset_bottom = 2000.0
color = Color(0.85, 0.4, 0.1, 0.07)


[node name="Ring3" type="ColorRect" parent="RingOverlays" unique_id=1786052454]
z_index = -17
offset_left = -3000.0
offset_top = -2000.0
offset_right = -1600.0
offset_bottom = 2000.0
color = Color(0.6, 0.1, 0.1, 0.1)



[node name="FogLayer" type="ColorRect" parent="Terrain" unique_id=1077123037]
z_index = 5
offset_left = -3000.0
offset_top = -2000.0
offset_right = 3000.0
offset_bottom = 2000.0
color = Color(0.55, 0.65, 0.55, 0.18)






[node name="BossGlow" type="ColorRect" parent="BossZone" unique_id=712568057]
z_index = 2
offset_left = -3000.0
offset_top = -2000.0
offset_right = -2000.0
offset_bottom = 2000.0
color = Color(0.04, 0.08, 0.04, 0.45)


[node name="Decorations" type="Node2D" parent="." unique_id=1145118908]

[node name="Trees" type="Node2D" parent="Decorations" unique_id=432423659]

[node name="Tree1" type="Sprite2D" parent="Decorations/Trees" unique_id=507802566]
position = Vector2(-1075, 450)
z_index = 46
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree2" type="Sprite2D" parent="Decorations/Trees" unique_id=737175209]
position = Vector2(-1156, -1931)
z_index = 194
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree3" type="Sprite2D" parent="Decorations/Trees" unique_id=567509110]
position = Vector2(-2379, 939)
z_index = 94
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree4" type="Sprite2D" parent="Decorations/Trees" unique_id=225591915]
position = Vector2(2209, -1719)
z_index = 172
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree5" type="Sprite2D" parent="Decorations/Trees" unique_id=1343780192]
position = Vector2(-1085, -1684)
z_index = 169
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree6" type="Sprite2D" parent="Decorations/Trees" unique_id=1679983554]
position = Vector2(-2703, 1561)
z_index = 157
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree7" type="Sprite2D" parent="Decorations/Trees" unique_id=1264355336]
position = Vector2(-254, -1670)
z_index = 168
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree8" type="Sprite2D" parent="Decorations/Trees" unique_id=230905381]
position = Vector2(1251, -986)
z_index = 99
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree9" type="Sprite2D" parent="Decorations/Trees" unique_id=1706265293]
position = Vector2(-679, 780)
z_index = 79
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree10" type="Sprite2D" parent="Decorations/Trees" unique_id=773461213]
position = Vector2(1016, -1083)
z_index = 109
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree11" type="Sprite2D" parent="Decorations/Trees" unique_id=222761493]
position = Vector2(1457, -1419)
z_index = 142
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree12" type="Sprite2D" parent="Decorations/Trees" unique_id=207679841]
position = Vector2(1717, 400)
z_index = 41
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree13" type="Sprite2D" parent="Decorations/Trees" unique_id=1354511837]
position = Vector2(912, -965)
z_index = 97
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree14" type="Sprite2D" parent="Decorations/Trees" unique_id=1123895541]
position = Vector2(914, 1347)
z_index = 135
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree15" type="Sprite2D" parent="Decorations/Trees" unique_id=1179862962]
position = Vector2(374, -1181)
z_index = 119
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree16" type="Sprite2D" parent="Decorations/Trees" unique_id=2074368819]
position = Vector2(-2188, -1563)
z_index = 157
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree17" type="Sprite2D" parent="Decorations/Trees" unique_id=1931202021]
position = Vector2(2438, -195)
z_index = 20
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree18" type="Sprite2D" parent="Decorations/Trees" unique_id=1240584701]
position = Vector2(-58, -226)
z_index = 23
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree19" type="Sprite2D" parent="Decorations/Trees" unique_id=438084210]
position = Vector2(407, -48)
z_index = 5
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree20" type="Sprite2D" parent="Decorations/Trees" unique_id=222147952]
position = Vector2(-2517, 798)
z_index = 80
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree21" type="Sprite2D" parent="Decorations/Trees" unique_id=1190553393]
position = Vector2(2393, 686)
z_index = 69
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree22" type="Sprite2D" parent="Decorations/Trees" unique_id=272038057]
position = Vector2(-2154, -1712)
z_index = 172
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree23" type="Sprite2D" parent="Decorations/Trees" unique_id=1928244200]
position = Vector2(338, 1022)
z_index = 103
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree24" type="Sprite2D" parent="Decorations/Trees" unique_id=499056075]
position = Vector2(-181, 1319)
z_index = 132
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree25" type="Sprite2D" parent="Decorations/Trees" unique_id=247148436]
position = Vector2(-2065, -942)
z_index = 95
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree26" type="Sprite2D" parent="Decorations/Trees" unique_id=1377828160]
position = Vector2(-1391, -1181)
z_index = 119
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree27" type="Sprite2D" parent="Decorations/Trees" unique_id=245944840]
position = Vector2(1433, -123)
z_index = 13
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree28" type="Sprite2D" parent="Decorations/Trees" unique_id=1550007910]
position = Vector2(-1812, -232)
z_index = 24
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree29" type="Sprite2D" parent="Decorations/Trees" unique_id=1950742646]
position = Vector2(-1457, -820)
z_index = 83
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree30" type="Sprite2D" parent="Decorations/Trees" unique_id=605096523]
position = Vector2(829, -937)
z_index = 94
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree31" type="Sprite2D" parent="Decorations/Trees" unique_id=967101399]
position = Vector2(-2343, -145)
z_index = 15
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree32" type="Sprite2D" parent="Decorations/Trees" unique_id=357454533]
position = Vector2(1548, -1559)
z_index = 156
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree33" type="Sprite2D" parent="Decorations/Trees" unique_id=2011877452]
position = Vector2(-2546, 711)
z_index = 72
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree34" type="Sprite2D" parent="Decorations/Trees" unique_id=1323368636]
position = Vector2(1468, 1464)
z_index = 147
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree35" type="Sprite2D" parent="Decorations/Trees" unique_id=628743434]
position = Vector2(-2840, -1578)
z_index = 158
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree36" type="Sprite2D" parent="Decorations/Trees" unique_id=1343219201]
position = Vector2(-1024, -1279)
z_index = 128
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree37" type="Sprite2D" parent="Decorations/Trees" unique_id=1376720171]
position = Vector2(369, 29)
z_index = 3
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree38" type="Sprite2D" parent="Decorations/Trees" unique_id=185344575]
position = Vector2(983, -1085)
z_index = 109
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree39" type="Sprite2D" parent="Decorations/Trees" unique_id=1430111666]
position = Vector2(325, 1736)
z_index = 174
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="Tree40" type="Sprite2D" parent="Decorations/Trees" unique_id=276058026]
position = Vector2(-2480, -1286)
z_index = 129
texture_filter = 1
region_enabled = true
region_rect = Rect2(0, 0, 84, 129)


[node name="BorderTriggers" type="Node2D" parent="." unique_id=1000278641]

[node name="WallNorth" type="StaticBody2D" parent="BorderTriggers" unique_id=1511698121]
position = Vector2(0.0, -2000.0)

[node name="Col" type="CollisionShape2D" parent="BorderTriggers/WallNorth" unique_id=1353426694]
shape = SubResource("RS_1313815577")


[node name="WallSouth" type="StaticBody2D" parent="BorderTriggers" unique_id=1222667338]
position = Vector2(0.0, 2000.0)

[node name="Col" type="CollisionShape2D" parent="BorderTriggers/WallSouth" unique_id=779399071]
shape = SubResource("RS_659990065")


[node name="WallWest" type="StaticBody2D" parent="BorderTriggers" unique_id=538643292]
position = Vector2(-3000.0, 0.0)

[node name="Col" type="CollisionShape2D" parent="BorderTriggers/WallWest" unique_id=1538225581]
shape = SubResource("RS_1638010182")


[node name="WallEastTop" type="StaticBody2D" parent="BorderTriggers" unique_id=774704717]
position = Vector2(3000.0, -824.0)

[node name="Col" type="CollisionShape2D" parent="BorderTriggers/WallEastTop" unique_id=612574190]
shape = SubResource("RS_670402824")


[node name="WallEastBot" type="StaticBody2D" parent="BorderTriggers" unique_id=949943635]
position = Vector2(3000.0, 824.0)

[node name="Col" type="CollisionShape2D" parent="BorderTriggers/WallEastBot" unique_id=381058962]
shape = SubResource("RS_1542443774")


[node name="ExitTrigger" type="Area2D" parent="BorderTriggers" unique_id=1486202388]
position = Vector2(3000.0, 0.0)

[node name="ExitShape" type="CollisionShape2D" parent="BorderTriggers/ExitTrigger" unique_id=744238817]
shape = SubResource("RS_1081882298")
